<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>HOUSE STORE</title>
        <!-- Title Icon -->
        <!-- <link rel="icon" href="assets/images/favicon.png"> -->

        <!-- Bootstrap -->
        <link href="vendor/css/bootstrap.min.css" rel="stylesheet">

        <!-- Font Awesome -->
        <link href="vendor/css/fontawesome.min.css" rel="stylesheet">

        <!-- Project Styling -->
        <link href="assets/css/custom3-main.css" rel="stylesheet">

    </head>
<body>
    <div id="custom-3">
        <div class="container-fluid px-0 ">
            <nav class="navbar navbar-expand-lg ">
                <a class="navbar-brand" href="#">
                    <img class="nav-img" src="assets/images/Logo.png" alt="Brand Logo">
                </a>
            </nav>

            <div class="container" style="margin-top:70px;">
                <!-- Category Name -->
                <div class="row">
                    <div class="col-12 text-center" >
                        <h1 class="section-title">Entrance</h1>
                    </div>
                </div>

                <!-- Category Product -->
                <!-- TODO -->

                <!-- Category Map -->
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="section-title">Category Map</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="category-map">
                            <img class="img-fluid" src="assets/images/entrance-map@2x.png" alt="">
                        </div>
                    </div>

                </div>

                <footer>
                    <hr>
                    <h4>Brought to you by:</h4>
                    <p>iKiosk Solutions</p>
                    <p>www.ikiosksolutions.com</p>
                </footer>
            </div>
        </div>
        
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="vendor/js/jquery-3.5.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>