<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>HOUSE STORE</title>
        <!-- Title Icon -->
        <!-- <link rel="icon" href="assets/images/favicon.png"> -->

        <!-- Bootstrap -->
        <link href="vendor/css/bootstrap.min.css" rel="stylesheet">

        <!-- Font Awesome -->
        <link href="vendor/css/fontawesome.min.css" rel="stylesheet">

        <!-- Project Styling -->
        <link href="assets/css/main.css" rel="stylesheet">

    </head>
<body>

    <div id="custom-1" class="container-fluid">
        <div class="row">
            <div class="col-12">
                
                <div class="text-content">
                    <div class="text-title">
                        <p>WELCOME TO</p>
                        <p>"<span style="color: #AEBC1F;">THE HOUSE STORE</span>"</p>
                    </div>
                    <div class="text-subtitle">
                        <p>"Looking for something? We can help you"</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="vendor/js/jquery-3.5.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>