<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>HOUSE STORE</title>
        <!-- Title Icon -->
        <!-- <link rel="icon" href="assets/images/favicon.png"> -->

        <!-- Bootstrap -->
        <link href="vendor/css/bootstrap.min.css" rel="stylesheet">

        <!-- Font Awesome -->
        <link href="vendor/css/fontawesome.min.css" rel="stylesheet">

        <!-- Project Styling -->
        <link href="assets/css/main.css" rel="stylesheet">

    </head>
<body>
    <div id="custom-2">
        <div class="container-fluid px-0">
            <!-- Rectangle Box -->
            <div class="rectangle-box">

                <div class="container">
                    <!-- LOGO  -->
                    <div class="row">
                        <div class="col-12">
                            <div class="logo text-center">
                                <img class="img-fluid" src="assets/images/Logo.png" alt="Brand Logo">
                            </div>
                        </div>
                    </div>

                    <!-- Rectangle Box Text  -->
                    <div class="row">
                        <div class="col-12">
                        
                            <div class="rectangle-text text-center">
                                <p>
                                    Just ask what you are looking for and we will help you.
                                </p>
                                <p class="pt-2">
                                    You can say "I am looking for a coffee maker"
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Rectangle Box Text  -->
                    <div class="row">
                        <div class="col-12">
                            <div class="rectangle-categorie-section">
                                <div class="section-title text-center">
                                        <p>Categories</p>
                                </div>
                                <div class="categories-button">
                                    <div class="d-flex flex-wrap my-4">
                                        <div class="flex-fill m-2" >
                                            <button type="button" class="btn btn-block">Furniture</button>
                                        </div>
                                        <div class="flex-fill m-2">
                                            <button type="button" class="btn btn-block">Kitchen</button>
                                        </div>
                                        <div class="flex-fill m-2">
                                            <button type="button" class="btn btn-block">Pantry</button>
                                        </div>
                                        <div class="flex-fill m-2">
                                            <button type="button" class="btn btn-block">Bath</button>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <hr>

                    <div class="rectangle-box-footer text-center">
                        <h4>Brought to you by:</h4>
                        <p>iKiosk Solutions</p>
                        <p>www.ikiosksolutions.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="vendor/js/jquery-3.5.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>