<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>HOUSE STORE</title>
        <!-- Title Icon -->
        <!-- <link rel="icon" href="assets/images/favicon.png"> -->

        <!-- Bootstrap -->
        <link href="vendor/css/bootstrap.min.css" rel="stylesheet">

        <!-- Font Awesome -->
        <link href="vendor/css/fontawesome.min.css" rel="stylesheet">

        <!-- Project Styling -->
        <link href="assets/css/custom3-main.css" rel="stylesheet">

    </head>
<body>
    <div id="custom-3">
        <div class="container-fluid px-0 ">
            <nav class="navbar navbar-expand-lg ">
                <a class="navbar-brand" href="#">
                    <img class="nav-img" src="assets/images/Logo.png" alt="Brand Logo">
                </a>
            </nav>

            <div class="container" style="margin-top:70px;">
                <!-- Product Name -->
                <div class="row">
                    <div class="col-12 text-center" >
                        <h1 class="section-title">Gypsum Board</h1>
                    </div>
                </div>

                <!-- Product Image & Location -->
                <div class="row" style="margin-top:50px;">
                    <div class="col-md-6 col-sm-6 col-xs-12 product-img-box" >
                        
                        <img class=" img-fluid" src="assets/images/Product@2x.png" alt="">
                    
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 product-location">
                        <h1 class="section-title"> <u>Location</u> </h1>
                        <ul class="list-unstyled" style="text-align:left;letter-spacing:0px;">
                            <li>Aisle : J9</li>
                            <li>Rack : 4</li>
                            <li><p></p></li>
                            <li>Price : 200$</li>
                            <li>Qty : 10</li>
                        </ul>
                    </div>
                </div>

                <!-- Product Short Description -->
                <div class="row" style="margin-top:50px;">
                    <div class="col-12">
                        <h3 style="color: #AFBD20;">Description</h3>
                        <div class="product-short-info">
                            <ol>
                                <li>Lighter in weight than original design for easier handling</li>
                                <li>Suitable for use on both walls and ceilings</li>
                                <li>GridMarX guide marks assist with quick application</li>
                            </ol>
                        </div>
                    </div>
                </div>

                <!-- Coupon Code -->
                <div class="row" style="margin-top:50px;">
                    <div class="col-12">
                        <h4 style="color: #AFBD20;">Use Coupon Code</h4>
                        <div class="product-coupon text-center">
                            <h1>IKIOSKSOLUTIONS</h1>
                        </div>
                    </div>
                </div>

                <!-- Category Map -->
                <div class="row"  style="margin-top:50px;">
                    <div class="col-12 text-center">
                        <h1 class="section-title">Category Map</h1>
                    </div>
                </div>
                <div class="row" style="margin-top:50px;">
                    <div class="col-12">
                        <div class="category-map">
                            <img class="img-fluid" src="assets/images/entrance-map@2x.png" alt="">
                        </div>
                    </div>

                </div>

                <footer>
                    <hr>
                    <h4>Brought to you by:</h4>
                    <p>iKiosk Solutions</p>
                    <p>www.ikiosksolutions.com</p>
                </footer>
            </div>
        </div>
        
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="vendor/js/jquery-3.5.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>